# RxAndroidDemo

./: build.gradle  config_app.gradle  config_lib.gradle  lombok.config  settings.gradle  version.gradle
Encrypt/: CMakeLists.txt  build.gradle
Encrypt/src/androidTest/java/indi/toaok/encrypt/: ExampleInstrumentedTest.java
Encrypt/src/main/: AndroidManifest.xml
Encrypt/src/main/java/indi/toaok/encrypt/password/: PasswordUtil.java
Encrypt/src/main/java/indi/toaok/encrypt/security/: Salt.java  SetSharedPreferences.java  SharedPreferencesUtil.java
Encrypt/src/main/java/indi/toaok/encrypt/security/crypt/: AESCrypt.java  AESCryptBase.java
Encrypt/src/main/java/indi/toaok/encrypt/uitl/: JSONParserHelper.java  SignUtil.java
Encrypt/src/main/java/indi/toaok/ndk/: Security.java
Encrypt/src/main/jni/: constant.h  security.c  security.h  signature.c  signature.h  util.c  util.h
Encrypt/src/main/jni/openssl/: aes.h  aes_core.c  aes_locl.h  base64.c  base64.h  crypt.c  crypt.h  e_os2.h  md5.c  md5.h
Encrypt/src/test/java/indi/toaok/encrypt/: ExampleUnitTest.java
apk/: RxAnroidDemo_Release_1.0.apk  output.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/toaok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/toaok/rxandroiddemo/: App.java
app/src/main/java/indi/toaok/rxandroiddemo/model/: AppInfo.java  AppInfoRich.java  SectionMultipleItem.java
app/src/main/java/indi/toaok/rxandroiddemo/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/indi/toaok/rxandroiddemo/ui/adapter/: AppInfoListAdapter.java  AppInfoRichListAdapter.java  AppListAdapter.java
app/src/main/java/indi/toaok/rxandroiddemo/ui/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/indi/toaok/rxandroiddemo/utils/: FileIOUtils.java  FilePathUtil.java  ImageUtils.java  PathUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_app_info.xml  item_google_app_info.xml  item_system_app_info.xml  layout_section_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/indi/toaok/: ExampleUnitTest.java  RxAndroidTest.java
sign/: keystore.jks  keystore.properties
