// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'version.gradle'

    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath pluginsDependence.gradle
        classpath pluginsDependence.butterknife
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    /**
     * 使用了未经检查或不安全的操作。
     * 注: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
