<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleBtnTheme"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:background="#ffffff"
        android:padding="@dimen/padding_5">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/wight_56"
            android:layout_height="@dimen/height_56"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>